# aipri-items

./: .gitignore
custom/: _Cards.tsv  _Characters.tsv  _CoordinateItems.tsv  _Coordinates.tsv
output/: data.json  verse.json
src/: Directory.build.props  Shipwreck.Aipri.sln  Shipwreck.AipriDownloader.sln
src/Shipwreck.Aipri/: AipriDataSet.cs  AipriVerseDataSet.cs  Brand.cs  BrandCollection.cs  Card.cs  CardCollection.cs  Category.cs  CategoryCollection.cs  Chapter.cs  ChapterCollection.cs  Character.cs  CharacterCollection.cs  Coordinate.cs  CoordinateCollection.cs  CoordinateItem.cs  CoordinateItemCollection.cs  DataItem.cs  DataItemCollection.cs  Part.cs  PartCollection.cs  Shipwreck.Aipri.csproj  Song.cs  SongCollection.cs
src/Shipwreck.Aipri.Accessor/: AipriDataSetAccessor.cs  AipriGitDataSet.cs  AipriGitDataSetHelper.cs  AipriVerseDataSetAccessor.cs  AipriVerseGitDataSet.cs  AipriVerseGitDataSetHelper.cs  Shipwreck.Aipri.Accessor.csproj
src/Shipwreck.Aipri.Accessor.Tests/: AipriVerseDataSetAccessorTest.cs  Shipwreck.Aipri.Accessor.Tests.csproj
src/Shipwreck.Aipri.Accessor.Tests/Properties/: AssemblyInfo.cs
src/Shipwreck.Aipri/Properties/: AssemblyInfo.cs
src/Shipwreck.AipriDownloader/: AipriVerseData.cs  Brand.cs  BrandCollection.cs  CardHelper.cs  Cards.csv  Chapter.cs  ChapterCollection.cs  Constants.cs  Coordinate.cs  CoordinateCollection.cs  CoordinateHelper.cs  CoordinateItem.cs  CoordinateItemCollection.cs  CoordinateItemHelper.cs  CorrectionData.cs  CorrectionEntry.cs  DataItem.cs  DataItemCollection.cs  DownloadContext.cs  Int16Helper.cs  Program.cs  Shipwreck.AipriDownloader.csproj  StringHelper.cs  correction.json
src/Shipwreck.AipriDownloader/Properties/: AssemblyInfo.cs
src/Shipwreck.AipriDownloader/output/: verse.json
