<vmu:FrameworkWindow
    x:Class="Shipwreck.Aipri.CustomEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:bs4="http://schema.shipwreck.jp/bootstrap-controls/"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:vmu="http://schema.shipwreck.jp/viewmodel-utils/"
    xmlns:v="clr-namespace:Shipwreck.Aipri.CustomEditor"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800"
    d:DataContext="{d:DesignInstance Type=v:MainWindowViewModel, IsDesignTimeCreatable=False}"
    Closing="FrameworkWindow_Closing">
    <vmu:FrameworkWindow.Resources>
        <ContentPresenter
            x:Key="dataContextPresenter"
            Visibility="Collapsed"
            Content="{Binding}" />
    </vmu:FrameworkWindow.Resources>
    <Grid>
        <StaticResource
            ResourceKey="dataContextPresenter" />

        <TabControl>
            <TabItem
                Header="プリフォト">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox
                        Text="{Binding CoordinateFilter, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGrid
                        Grid.Row="1"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding FilteredCoordinates}">
                        <DataGrid.Columns>
                            <v:CustomComboBoxColumn
                                Header="弾"
                                ItemsSource="{Binding Source={StaticResource dataContextPresenter}, Path=Content.VerseChapters}"
                                DisplayMemberPath="Name"
                                SelectedValuePath="Id"
                                SelectedValueBinding="{Binding NewChapter}"
                                IsChangedBinding="{Binding IsChapterChanged}" />
                            <v:CustomTextColumn
                                Header="Id"
                                Binding="{Binding NewId}"
                                IsChangedBinding="{Binding IsIdChanged}" />
                            <v:CustomComboBoxColumn
                                Header="☆"
                                SelectedItemBinding="{Binding NewStar}"
                                IsChangedBinding="{Binding IsStarChanged}">
                                <v:CustomComboBoxColumn.ItemsSource>
                                    <x:Array
                                        Type="sys:Int32">
                                        <sys:Int32>4</sys:Int32>
                                        <sys:Int32>3</sys:Int32>
                                        <sys:Int32>2</sys:Int32>
                                        <sys:Int32>0</sys:Int32>
                                    </x:Array>
                                </v:CustomComboBoxColumn.ItemsSource>
                            </v:CustomComboBoxColumn>
                            <v:CustomTextColumn
                                Header="コーデ"
                                Binding="{Binding NewName}"
                                IsChangedBinding="{Binding IsNameChanged}" />
                            <v:CustomTextColumn
                                Header="分類"
                                Binding="{Binding NewGroup}"
                                IsChangedBinding="{Binding IsGroupChanged}" />
                            <v:CustomTextColumn
                                Header="種別"
                                Binding="{Binding NewKind}"
                                IsChangedBinding="{Binding IsKindChanged}" />
                            <v:CustomTextColumn
                                Header="ブランド"
                                Binding="{Binding NewBrand}"
                                IsChangedBinding="{Binding IsBrandChanged}" />
                            <v:CustomTextColumn
                                Header="開始"
                                Binding="{Binding NewStart, StringFormat=yy-MM-dd}"
                                IsChangedBinding="{Binding IsStartChanged}" />
                            <v:CustomTextColumn
                                Header="終了"
                                Binding="{Binding NewEnd, StringFormat=yy-MM-dd}"
                                IsChangedBinding="{Binding IsEndChanged}" />
                            <v:CustomComboBoxColumn
                                Header="種類1"
                                SelectedItemBinding="{Binding Item1.NewCategory}"
                                ItemsSource="{Binding Source={StaticResource dataContextPresenter}, Path=Content.ItemCategories}"
                                IsChangedBinding="{Binding Item1.IsCategoryChanged}" />
                            <v:CustomTextColumn
                                Header="ID1"
                                Binding="{Binding Item1.NewId}"
                                IsChangedBinding="{Binding Item1.IsIdChanged}" />
                            <v:CustomTextColumn
                                Header="画像1"
                                Binding="{Binding Item1.NewImage}"
                                IsChangedBinding="{Binding Item1.IsImageChanged}" />
                            <v:CustomCheckBoxColumn
                                Header="セット"
                                Binding="{Binding Item1.NewSet, UpdateSourceTrigger=PropertyChanged}"
                                IsChangedBinding="{Binding Item1.IsSetChanged}" />
                            <v:CustomComboBoxColumn
                                Header="種類2"
                                SelectedItemBinding="{Binding Item2.NewCategory}"
                                ItemsSource="{Binding Source={StaticResource dataContextPresenter}, Path=Content.ItemCategories}"
                                IsChangedBinding="{Binding Item2.IsCategoryChanged}" />
                            <v:CustomTextColumn
                                Header="ID2"
                                Binding="{Binding Item2.NewId}"
                                IsChangedBinding="{Binding Item2.IsIdChanged}" />
                            <v:CustomTextColumn
                                Header="画像2"
                                Binding="{Binding Item2.NewImage}"
                                IsChangedBinding="{Binding Item2.IsImageChanged}" />
                            <v:CustomCheckBoxColumn
                                Header="セット"
                                Binding="{Binding Item2.NewSet, UpdateSourceTrigger=PropertyChanged}"
                                IsChangedBinding="{Binding Item2.IsSetChanged}" />
                            <v:CustomComboBoxColumn
                                Header="種類3"
                                SelectedItemBinding="{Binding Item3.NewCategory}"
                                ItemsSource="{Binding Source={StaticResource dataContextPresenter}, Path=Content.ItemCategories}"
                                IsChangedBinding="{Binding Item3.IsCategoryChanged}" />
                            <v:CustomTextColumn
                                Header="ID3"
                                Binding="{Binding Item3.NewId}"
                                IsChangedBinding="{Binding Item3.IsIdChanged}" />
                            <v:CustomTextColumn
                                Header="画像3"
                                Binding="{Binding Item3.NewImage}"
                                IsChangedBinding="{Binding Item3.IsImageChanged}" />
                            <v:CustomCheckBoxColumn
                                Header="セット"
                                Binding="{Binding Item3.NewSet, UpdateSourceTrigger=PropertyChanged}"
                                IsChangedBinding="{Binding Item3.IsSetChanged}" />
                            <v:CustomComboBoxColumn
                                Header="種類4"
                                SelectedItemBinding="{Binding Item4.NewCategory}"
                                ItemsSource="{Binding Source={StaticResource dataContextPresenter}, Path=Content.ItemCategories}"
                                IsChangedBinding="{Binding Item4.IsCategoryChanged}" />
                            <v:CustomTextColumn
                                Header="ID4"
                                Binding="{Binding Item4.NewId}"
                                IsChangedBinding="{Binding Item4.IsIdChanged}" />
                            <v:CustomTextColumn
                                Header="画像4"
                                Binding="{Binding Item4.NewImage}"
                                IsChangedBinding="{Binding Item4.IsImageChanged}" />
                            <v:CustomCheckBoxColumn
                                Header="セット"
                                Binding="{Binding Item4.NewSet, UpdateSourceTrigger=PropertyChanged}"
                                IsChangedBinding="{Binding Item4.IsSetChanged}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <WrapPanel
                        Grid.Row="2"
                        Orientation="Horizontal">
                        <Button
                            Style="{StaticResource CommandViewModel.Button.Medium}"
                            DataContext="{Binding AddNewCoordinateCommand}" />
                        <Button
                            Style="{StaticResource CommandViewModel.Button.Medium}"
                            DataContext="{Binding SaveCoordinatesCommand}" />
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem
                Header="カード">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox
                        Text="{Binding CardFilter, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGrid
                        Grid.Row="1"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding FilteredCards}">
                        <DataGrid.Columns>
                            <v:CustomComboBoxColumn
                                Header="弾"
                                ItemsSource="{Binding Source={StaticResource dataContextPresenter}, Path=Content.HimitsuChapters}"
                                DisplayMemberPath="Name"
                                SelectedValuePath="Id"
                                SelectedValueBinding="{Binding NewChapter}"
                                IsChangedBinding="{Binding IsChapterChanged}" />
                            <v:CustomTextColumn
                                Header="コード"
                                Binding="{Binding NewSealId}"
                                IsChangedBinding="{Binding IsSealIdChanged}" />
                            <v:CustomTextColumn
                                Header="Id"
                                Binding="{Binding NewId}"
                                IsChangedBinding="{Binding IsIdChanged}" />
                            <v:CustomTextColumn
                                Header="順序"
                                Binding="{Binding NewOrder}"
                                IsChangedBinding="{Binding IsOrderChanged}" />
                            <v:CustomTextColumn
                                Header="コーデ"
                                Binding="{Binding NewCoordinate}"
                                IsChangedBinding="{Binding IsCoordinateChanged}" />
                            <v:CustomTextColumn
                                Header="キャラ"
                                Binding="{Binding NewCharacter}"
                                IsChangedBinding="{Binding IsCharacterChanged}" />
                            <v:CustomTextColumn
                                Header="種類"
                                Binding="{Binding NewVariant}"
                                IsChangedBinding="{Binding IsVariantChanged}" />

                            <v:CustomComboBoxColumn
                                Header="曲"
                                ItemsSource="{Binding Source={StaticResource dataContextPresenter}, Path=Content.Songs}"
                                TextBinding="{Binding NewSong}"
                                IsChangedBinding="{Binding IsSongChanged}" />
                            <v:CustomTextColumn
                                Header="BP"
                                Binding="{Binding NewPoint}"
                                IsChangedBinding="{Binding IsPointChanged}" />
                            <v:CustomComboBoxColumn
                                Header="☆"
                                SelectedItemBinding="{Binding NewStar}"
                                IsChangedBinding="{Binding IsStarChanged}">
                                <v:CustomComboBoxColumn.ItemsSource>
                                    <x:Array
                                        Type="sys:Int32">
                                        <sys:Int32>4</sys:Int32>
                                        <sys:Int32>3</sys:Int32>
                                        <sys:Int32>2</sys:Int32>
                                        <sys:Int32>0</sys:Int32>
                                    </x:Array>
                                </v:CustomComboBoxColumn.ItemsSource>
                            </v:CustomComboBoxColumn>
                            <v:CustomCheckBoxColumn
                                Header="チャンス"
                                Binding="{Binding NewChance, UpdateSourceTrigger=PropertyChanged}"
                                IsChangedBinding="{Binding IsChanceChanged}" />
                            <v:CustomTextColumn
                                Header="ブランド"
                                Binding="{Binding NewBrand}"
                                IsChangedBinding="{Binding IsBrandChanged}" />
                            <v:CustomTextColumn
                                Header="画像1"
                                Binding="{Binding NewImage1}"
                                IsChangedBinding="{Binding IsImage1Changed}" />
                            <v:CustomTextColumn
                                Header="画像2"
                                Binding="{Binding NewImage2}"
                                IsChangedBinding="{Binding IsImage2Changed}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <WrapPanel
                        Grid.Row="2"
                        Orientation="Horizontal">
                        <Button
                            Style="{StaticResource CommandViewModel.Button.Medium}"
                            DataContext="{Binding AddNewCardCommand}" />
                        <Button
                            Style="{StaticResource CommandViewModel.Button.Medium}"
                            DataContext="{Binding SaveCardsCommand}" />
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</vmu:FrameworkWindow>
