<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shipwreck.Aipri\Shipwreck.Aipri.csproj" />
	</ItemGroup>

</Project>
